# Server settings
DOMAIN
# DOMAIN

STACK_NAME

TRAEFIK_PUBLIC_NETWORK
TRAEFIK_TAG
TRAEFIK_PUBLIC_TAG

DOCKER_IMAGE_BACKEND
DOCKER_IMAGE_CELERYWORKER
DOCKER_IMAGE_FRONTEND

# Backend
BACKEND_CORS_ORIGINS
PROJECT_NAME
SECRET_KEY
FIRST_SUPERUSER
FIRST_SUPERUSER_PASSWORD
SMTP_TLS
SMTP_PORT
SMTP_HOST
SMTP_USER
SMTP_PASSWORD
EMAILS_FROM_EMAIL

USERS_OPEN_REGISTRATION

SENTRY_DSN

# Flower
FLOWER_BASIC_AUTH

# Postgres
POSTGRES_SERVER
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB

# PgAdmin
PGADMIN_LISTEN_PORT
PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD
